<project name="minifier" basedir="." default="jar">

  <property name="one-jar.dist.dir" value="${basedir}/one-jar-ant" />
  <property name="one-jar.ant.jar" value="${one-jar.dist.dir}/one-jar-ant-task-0.97.jar" />

  <import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true" />
  
  <property name="bin.dir" value="bin" />
  <property name="src.dir"    value="src" />
  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="jar.file" value="${bin.dir}/${ant.project.name}.jar" />
  <property name="lib.dir" value="lib" />
  
  <path id="classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <property name="main-class" value="org.epiviz.minifier.Minifier" />

  <target name="init">
    <mkdir dir="${bin.dir}" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />  
    <mkdir dir="${jar.dir}" />
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${bin.dir}" />
  </target>

  <target name="compile" depends="clean,init">
    <echo message="${ant.project.name}: ${ant.file}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <delete file="${jar.file}" />
    <one-jar destfile="${jar.file}" onejarmainclass="${main-class}">
      <main>
	<fileset dir="${classes.dir}"/>
      </main>
      <lib>
	<fileset dir="${lib.dir}" />
      </lib>
    </one-jar>
  </target>
</project>
